.container {
padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
	margin-bottom:20px;
	margin-top:20px;
	max-width: 1200px;
}
.container:after, .container:before, .row:after, .row:before {
	    display: table;
    content: " ";
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col6, .col7, .col-8, .col-9, .col-10, .col-11, .col-12 {
	float: left;
	    position: relative;
    min-height: 1px;
}
.col-12 {
	width: 100%
}
.col-11 {
	width: 91.66666667%
}
.col-10 {
	width: 83.33333333%
}
.col-9 {
	width: 75%
}
.col-8 {
	width: 66.66666667%
}
.col-7 {
	width: 58.33333333%
}
.col-6 {
	width: 50%
}
.col-5 {
	width: 41.66666667%
}
.col-4 {
	width: 33.33333333%
}
.col-3 {
	width: 25%
}
.col-2 {
	width: 16.66666667%
}
.col-1 {
	width: 8.33333333%
}



















